# emacspeak configuration file
#
#
if [ "$DTK_PROGRAM" = "" ]; then
  DTK_PROGRAM=
fi
if [ "$DTK_PORT" = "" ]; then
  DTK_PORT=
fi
if [ "$DTK_DEVICE" = "" ]; then
  DTK_DEVICE=
fi
export DTK_PROGRAM DTK_PORT DTK_DEVICE
